/* * {
  margin: 0%;
  padding: 0%;
}
.container, .column, .box {
  display: flex;
}

.container {
  justify-content: space-around;
  width: 2000px;
  /* margin-left: 300px; */
  /* margin-right: 300px;
}

.column {
  width: 400px;
}

.box {
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 150px;
  height: 400px;
}

.number {
  font-size: 50px;
  margin-top: 5px;
}

.image {
  margin: 10px;
}

.score {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  /* width: 100px;
  height: 100px;
  padding-top: 10px;
  font-size: 50px;
}

.footer{
  margin-left : 80px;
  font-size : 18px;
} */  

* {
  padding: 0%;
  margin: 0%;
}

.number {
  font-size: 50px;
  margin-top: 5px;
}

.grid-container{
  /* display: grid;
  grid-template-columns:   2fr 1fr 2fr ;
  grid-auto-rows: minmax(50px,auto);
  grid-gap:1em; */
  display: flex;
  justify-content: space-between;
  padding: 1em;
  margin: 50px;
  margin-top: 10px;
  
}

img {
  width: 100px;
  height: 100px;
}

#box1{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 300px;
  margin-left: 350px;
}
#box2{
  display: flex;
  flex-direction: row;
  /* background-color: red; */
  justify-content: center;
  align-items: flex-start;
  font-size: 50px;
  /* padding-top: 20px;
  margin-right: 50px; */
  width: 100px;
  height: 100px;
}
#box3{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 300px;
  margin-right: 350px;
}
.heroes,.villans{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  border: 1px solid lightgray;
  box-shadow: 1px 1px 1px 1px lightgray;
  border-radius: 10px;
  height: 200px;
}

